<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>外部链接</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div>hello</div>
  <div>world</div>
  <h1 id="t1">title1</h1>
  <h1 id="t2" >title2</h1>
  <div class="content">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="header">
    <div>顶部导航</div>
    <ul>
      <li>
        娱乐
        <ul>
          <li>影视</li>
          <li>音乐</li>
          <li>游戏</li>
        </ul>
      </li>
      <li>体育</li>
      <li>IT</li>
      <li>国际</li>
    </ul>
  </div>
  <div class="content">
    <ul>
      <li>左侧</li>
      <li>右侧</li>
    </ul>
  </div>



</body>
</html>