<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      text-align: center;
      background-color: pink;
      color: #ffffff;
      line-height: 3em;
    }
    a {
      text-decoration: none;
      color: #333333;
    }
    p {
      text-indent: 2em;
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <ul>
    <li>娱乐</li>
    <li>体育</li>
    <li>IT</li>
  </ul>
  <a href="http://www.briup.com">杰普软件</a>
  <div>hello world</div>
  <br>
  <div>你好世界</div>
  <p>与其他行内元素共享一行空间，默认宽高由内容决定，不能直接为其指定宽和高</p>
</body>
</html>