<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    div {
      box-sizing: border-box;
      background-color: pink;
      border: 10px solid #cccccc;
      margin: 10px;
      padding: 10px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div>hello</div>
  <div>world</div>

</body>
</html>