<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .header > div {
      height: 30px;
    }
    .nav {
      background-color: pink;
      width: 100px;
      float: left;
    }
    .search {
      background-color: teal;
      width: 200px;
      float: left;
    }
    .info {
      background-color: lightblue;
      width: 120px;
      float: left;
    }
    .shopcar {
      background-color: bisque;
      width: 100px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="nav"></div>
    <div class="search"></div>
    <div class="info"></div>
    <div class="shopcar"></div>
  </div>
</body>
</html>