<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>左右布局</title>
  <style>
    .header {
      background: #ededed;
    }
    .header > div {
      height: 100px;
    }
    .header > div.left {
      background-color: pink;
      float: left;
      width: 200px;
    }
    .header > div.right {
      background-color: teal;
      margin-left: 220px;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <div class="left"></div>
    <div class="right"></div>
  </div>


</body>
</html>